---

kubectl_version: 6.x

minikube_path: /usr/local/bin/minikube

minikube_version: v1.1.0

kompose_version: 1.17.0

kompose_url: https://github.com/kubernetes/kompose/releases/download/v{{ kompose_version }}/kompose_{{ kompose_version }}_amd64.deb
